ENV_MODE = "production"

NODE_ENV = ${ENV_MODE}
NODE_PORT = 5000
NODE_DOC_URL = 'https://www.postman.com/cloudy-rocket-657023/inventory-api-workspace/documentation/1i6pkjr/inventory-api-docs?workspaceId=e0ef5b99-6467-4947-9843-8f00cb600c5f'
DB_NAME = 'data/inventory.json'
PRINT_STACK = 0

POSTGRES_PORT = 5432
POSTGRES_SERVER_NAME = 'psql_db'
POSTGRES_DB_NAME = 'inventorydb'
POSTGRES_USERNAME = 'postgres'
POSTGRES_PASSWORD = 'postgres'