ENV_MODE = "production"

NODE_ENV = ${ENV_MODE}
NODE_PORT = 5000
DB_NAME = 'data/inventory.json'
PRINT_STACK = 0

POSTGRES_PORT = 5432
POSTGRES_SERVER_NAME = 'psql_db'
POSTGRES_DB_NAME = 'inventorydb'
POSTGRES_USERNAME = 'postgres'
POSTGRES_PASSWORD = 'postgres'